# =========== Main options ============ #
# ===================================== #
set -g prefix C-a  # Control A sends prefix instead of C-b
set -g history-limit 100000  # Increase history size
set -s escape-time 0  # Eliminate delay between keystrokes to recognize command
set -g default-terminal "screen-256color"  # Tell Tmux it has 256 colors
set -g renumber-windows on  # Keep window indices "gapless" (requires Tmux 1.7)

# =========== Window options ========== #
# ===================================== #
setw -g aggressive-resize on # Constrain window only if smaller client viewing
setw -g mode-keys vi


# =========== Bindings ================ #
# ===================================== #

bind-key C-a last-window  # Switch to last active window
bind F5 source-file ~/.tmux.conf  # Reload configuration

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# Simpler shortcuts for window splitting
bind | split-window -h
bind - split-window -v

bind `   select-window -t 0 # Allow tilde to select window 0


# Vim-like pane navigation
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Vim-like coarse pane resizing
unbind-key M-Up
unbind-key M-Down
unbind-key M-Left
unbind-key M-Right

bind-key -r M-k resize-pane -U 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-h resize-pane -L 5
bind-key -r M-l resize-pane -R 5

# Vim-like fine pane resizing
bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R

unbind-key C-Up
unbind-key C-Down
unbind-key C-Left
unbind-key C-Right

# Provide access to pbcopy
# Currently broken, need to fix
#set-option -g default-command "reattach-to-user-namespace -l zsh"
#set-window-option -g automatic-rename on


# =========== SSH Agent Forwarding ============ #
# ============================================= #
# Remove SSH_AUTH_SOCK to disable auto-resetting of Tmux variable
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID \
                           SSH_CONNECTION WINDOWID XAUTHORITY"
# Use a symlink to look up SSH authentication
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock


# =========== Plugins ============ #
# ================================ #
# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux_files/plugins/tpm/tpm'
